# Web-Absensi-Dan-Jadwal-Guru

./: .gitignore  Dockerfile  Latihan1.sln  keep-supabase-alive.yml
Latihan1/: Latihan1.csproj  Program.cs  appsettings.example.json  appsettings.json  package-lock.json  package.json  web.config
Latihan1/CommonKeys/: key-07ad6051-943a-4765-9279-bde494feae75.xml
Latihan1/Controllers/: AdminController.cs  AuthController.cs  BuatJadwalController.cs  DataguruController.cs  HomeController.cs  KelasController.cs  MapelController.cs  ReportsController.cs  ScheduleApiController.cs
Latihan1/Models/: AdminDashboardViewModel.cs  ErrorViewModel.cs  GuruModel.cs  KelasModel.cs  LoginVm.cs  MapelListItemVm.cs  MapelModel.cs  SubjectsVm.cs
Latihan1/Properties/: launchSettings.json
Latihan1/Service/: DapperDb.cs
Latihan1/Styles/: tailwind.css
Latihan1/Views/Adminpage/: Admin_page.cshtml  BuatJadwal.cshtml  Laporan.cshtml  LaporanView.cshtml
Latihan1/Views/Auth/: Login.cshtml
Latihan1/Views/Home/: Index.cshtml
Latihan1/Views/Shared/: _Layout.cshtml
Latihan1/wwwroot/css/: site.css
Latihan3/: Dockerfile  Latihan3.csproj  Program.cs  appsettings.example.json  appsettings.json  package-lock.json  package.json  web.config
Latihan3/Controllers/: AbsensiController.cs  AuthController.cs  HomeController.cs
Latihan3/Models/: AbsensiGuru.cs  ErrorViewModel.cs  Guru.cs  RekapAbsensiVm.cs
Latihan3/Properties/: launchSettings.json
Latihan3/Services/: DapperDb3.cs
Latihan3/Views/: _ViewImports.cshtml
Latihan3/Views/Absensi/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+3 more)
(+35 files in other folders)
